# portfolio-builder

./: .gitignore  Dockerfile  PortfolioBuilder.sln  README.md
PortfolioBuilder/: PortfolioBuilder.csproj  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json  web.config
PortfolioBuilder/Areas/Identity/: IdentityHostingStartup.cs
PortfolioBuilder/Controllers/: AboutController.cs  ApplicationController.cs  CategoriesController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PhotosController.cs  PortfoliosController.cs  RolesController.cs  UsersController.cs
PortfolioBuilder/Data/: ApplicationDbContext.cs  DbInitialiser.cs
PortfolioBuilder/Migrations/: 20210822101233_initial.Designer.cs  20210822101233_initial.cs  ApplicationDbContextModelSnapshot.cs
PortfolioBuilder/ModelValidators/: AboutPhotoValidator.cs  AboutValidator.cs  CarouselPhotoValidator.cs  CategoryValidator.cs  ContactValidator.cs  CreateUserVMValidator.cs  FeaturedPortfolioValidator.cs  PhotoValidator.cs  PortfolioCategoryValidator.cs  PortfolioPhotoValidator.cs  PortfolioValidator.cs  RoleVMValidator.cs  UploadPhotosVMValidator.cs  UserVMValidator.cs
PortfolioBuilder/ModelValidators/CustomValidators/: PhoneNoValidator.cs
PortfolioBuilder/Models/: About.cs  AboutPhoto.cs  CarouselPhoto.cs  Category.cs  Contact.cs  FeaturedPortfolio.cs  Photo.cs  Portfolio.cs  PortfolioCategory.cs  PortfolioPhoto.cs
PortfolioBuilder/Properties/: launchSettings.json
PortfolioBuilder/Scripts/: About.ts  Categories.ts  Home.ts  Photos.ts  Portfolios.ts  site.ts
PortfolioBuilder/Scripts/Shared/: AllOptionsBox.ts  AutoScroller.ts  Carousel.ts  CatPortLinks.ts  ItemDeleter.ts  ItemResizer.ts  ItemSelector.ts  ItemSorter.ts  ModalScroller.ts  PhotoUploader.ts  Setter.ts  Utils.ts
PortfolioBuilder/Security/: Encryption.cs
PortfolioBuilder/Styles/: Site.scss  site.css
PortfolioBuilder/Styles/About/: _All.scss  _Index.scss
PortfolioBuilder/Styles/Categories Portfolios/: _All.scss
PortfolioBuilder/Styles/Contact/: _Index.scss
PortfolioBuilder/Styles/Home/: _Index.scss
PortfolioBuilder/Styles/Photos/: _All.scss  _Index.scss
PortfolioBuilder/Styles/Shared/: _ConfigBox.scss  _ItemResizer.scss  _ItemSetter.scss  _ItemToDelete.scss  _LinkAnimate.scss  (+6 more)
PortfolioBuilder/ViewModels/: CategoryPortfolioDataViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PhotoDataViewModel.cs  PortfolioDataViewModel.cs  RoleViewModel.cs  UploadPhotosViewModel.cs  UserViewModel.cs
(+115 files in other folders)
